
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:system
spring.datasource.username=c##pes
spring.datasource.password=1234
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=com.cinema.dto
mybatis.mapper-locations=mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port = 9999